# http port to listen on
PORT=3000
HTTP_PUBLIC_DIRECTORY=/app/public

# log config
LOG_LEVEL=info
LOG_FILENAME=tilt.log

# mail config
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=root@localhost
MAIL_PASSWORD=password

# mariadb database connection config
DATABASE_NAME=tilt
DATABASE_HOST=localhost
DATABASE_PASSWORD=password
DATABASE_PORT=3306
DATABASE_HOST=localhost

# secrets
SECRET_JWT=wow_this_is_some_secure_password
