<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" > <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta name="format-detection" content="telephone=no" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <title>Hackaburg - Submission successfull!</title> <style type="text/css" emogrify="no"> #outlook a { padding: 0; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide: all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; } img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } a img { border: none; } table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style> <style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: " \03D1"; } } </style> <style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: " \03D1"; } .r0-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important; } .r1-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important; } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important; } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important; } .r4-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 20px !important; } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important; } .r6-o { border-style: solid !important; width: 100% !important; } .r7-i { padding-left: 0px !important; padding-right: 0px !important; } .r8-i { padding-bottom: 15px !important; padding-top: 15px !important; } .r9-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important; } .r10-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important; } .r11-i { padding-top: 15px !important; text-align: left !important; } .r12-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important; } .r13-i { text-align: center !important; } .r14-r { background-color: #82bd53 !important; border-radius: 4px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding-bottom: 12px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important; } .r15-i { background-color: #eff2f7 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important; } .r16-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important; } .r17-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important; } .r18-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important; } .r19-c { box-sizing: border-box !important; width: 100% !important; } .r20-i { font-size: 0px !important; padding-bottom: 15px !important; padding-left: 85px !important; padding-right: 85px !important; padding-top: 15px !important; } .r21-c { box-sizing: border-box !important; width: 32px !important; } .r22-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important; } .r23-i { padding-bottom: 5px !important; padding-top: 5px !important; } .r24-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important; } .r25-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; } body { -webkit-text-size-adjust: none; } .nl2go-responsive-hide { display: none; } .nl2go-body-table { min-width: unset !important; } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important; } .resp-table { display: inline-table !important; } .magic-resp { display: table-cell !important; } } </style> <!--[if !mso]><!--> <style type="text/css" emogrify="no"></style> <!--<![endif]--> <style type="text/css"> p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #0092ff; text-decoration: underline; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; } .default-button { color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; } .default-heading1 { color: #1f2d3d; font-family: arial, helvetica, sans-serif; font-size: 36px; word-break: break-word; } .default-heading2 { color: #1f2d3d; font-family: arial, helvetica, sans-serif; font-size: 32px; word-break: break-word; } .default-heading3 { color: #1f2d3d; font-family: arial, helvetica, sans-serif; font-size: 24px; word-break: break-word; } .default-heading4 { color: #1f2d3d; font-family: arial, helvetica, sans-serif; font-size: 18px; word-break: break-word; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style> <!--[if mso ]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <! [endif]--> <style type="text/css"> a:link { color: #0092ff; text-decoration: underline; } </style> </head> <body text="#3b3f44" link="#0092ff" yahoo="fix" style=""> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%" > <tr> <td align="center" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o" style="table-layout: fixed; width: 600px" > <tr> <td valign="top" class=""> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" > <tr> <td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%" > <!-- --> <tr> <td class="r4-i" style=" background-color: #ffffff; padding-bottom: 20px; padding-top: 20px; " > <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" > <tr> <th width="100%" valign="top" class="r5-c" style="font-weight: normal" > <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%" > <!-- --> <tr> <td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" > <tr> <td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r3-o" style=" table-layout: fixed; width: 600px; " > </table> </td> </tr> <tr> <td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style=" table-layout: fixed; width: 100%; " > <tr> <td align="left" valign="top" class="r11-i nl2go-default-textstyle" style=" color: #3b3f44; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; " > <div> <h1 class="default-heading1" style=" margin: 0; color: #1f2d3d; font-family: arial, helvetica, sans-serif; font-size: 36px; word-break: break-word; " > Hackaburg - Submission successfull!</h1> </div> </td> </tr> </table> </td> </tr> <tr> <td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style=" table-layout: fixed; width: 100%; " > <tr> <td align="left" valign="top" class="r11-i nl2go-default-textstyle" style=" color: #3b3f44; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; " > <div> <p style="margin: 0"> Hi there,<br><br> </p> <p style="margin: 0"></p>thanks for successfully submitting your profile for Hackaburg 2024.<br><br> </p> <p style="margin: 0">If you've been selected to participate, you'll get an email informing you on May 1st (01.05.2024).<br><br> </p> <p style="margin: 0">Please also have a look at our timeline here: <a href="https://hackaburg.de/#timeline">https://hackaburg.de/#timeline</a><br> <br></p> <p style="margin: 0">If there are any further problems. Please contact us support@hackaburg.de<br> </p> </td> </tr> </table> </td> </tr> <tr> <td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="300" class="r12-o" style=" table-layout: fixed; width: 300px; " > <tr class="nl2go-responsive-hide" > <td height="15" style=" font-size: 15px; line-height: 15px; " > ­ </td> </tr> <tr> <td height="18" align="center" valign="top" class="r13-i nl2go-default-textstyle" style=" color: #3b3f44; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; " > <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hackaburg.de/apply/confirm" style=" v-text-anchor: middle; height: 41px; width: 299px; " arcsize="10%" fillcolor="#82bd53" strokecolor="#82bd53" strokeweight="1px" data-btn="1" > <w:anchorlock /> <v:textbox inset="0,0,0,0" > <div style=" display: none; " > <center class="default-button" > <p> Confirm Spot </p> </center> </div> </v:textbox> </v:roundrect> <![endif]--> <!--[if !mso]><!-- --> <!--<![endif]--> </td> </tr> <tr class="nl2go-responsive-hide" > <td height="15" style=" font-size: 15px; line-height: 15px; " > ­ </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </th> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%" > <!-- --> <tr> <td class="r15-i" style=" background-color: #eff2f7; padding-bottom: 20px; padding-top: 20px; " > <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" > <tr> <th width="100%" valign="top" class="r5-c" style="font-weight: normal" > <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%" > <!-- --> <tr> <td valign="top" class="r7-i" style=" padding-left: 15px; padding-right: 15px; " > <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" > <tr> <td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style=" table-layout: fixed; width: 100%; " > <tr> <td align="center" valign="top" class="r16-i nl2go-default-textstyle" style=" font-family: arial, helvetica, sans-serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center; " > <div> <p style="margin: 0"> <strong >ratisbona coding e.V.</strong > </p> </div> </td> </tr> </table> </td> </tr> <tr> <td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style=" table-layout: fixed; width: 100%; " > <tr> <td align="center" valign="top" class="r17-i nl2go-default-textstyle" style=" font-family: arial, helvetica, sans-serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center; " > <div> <p style=" margin: 0; font-size: 14px; " > Franz-Mayer-Straße 1, 93053, Regensburg </p> </div> </td> </tr> </table> </td> </tr> <tr> <td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style=" table-layout: fixed; width: 100%; " > <tr> <td align="center" valign="top" class="r16-i nl2go-default-textstyle" style=" font-family: arial, helvetica, sans-serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center; " ></td> </tr> </table> </td> </tr> <tr> <td class="r18-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r3-o" style=" table-layout: fixed; width: 570px; " > <!-- --> <tr> <td valign="top" class=""> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" > <tr> <td class="r19-c" style=" display: inline-block; " > <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r6-o" style=" table-layout: fixed; width: 570px; " > <!-- --> <tr> <td class="r20-i" style=" padding-bottom: 15px; padding-left: 229px; padding-right: 229px; padding-top: 15px; " > <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" > <tr> <th width="40" valign="" class="r21-c mobshow resp-table" style=" font-weight: normal; " > <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style=" table-layout: fixed; width: 100%; " > <!-- --> <tr> <td class="r23-i" style=" font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px; " > <a href="https://www.instagram.com/hackaburg/" target="_blank" style=" color: #0092ff; text-decoration: underline; " > <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/instagram_32px.png" width="32" border="0" class="" style=" display: block; width: 100%; " /></a> </td> <td class="nl2go-responsive-hide" width="8" style=" font-size: 0px; line-height: 1px; " > ­ </td> </tr> </table> </th> <th width="40" valign="" class="r21-c mobshow resp-table" style=" font-weight: normal; " > <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style=" table-layout: fixed; width: 100%; " > <!-- --> <tr> <td class="r23-i" style=" font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px; " > <a href="https://www.linkedin.com/company/17902166" target="_blank" style=" color: #0092ff; text-decoration: underline; " > <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/linkedin_32px.png" width="32" border="0" class="" style=" display: block; width: 100%; " /></a> </td> <td class="nl2go-responsive-hide" width="8" style=" font-size: 0px; line-height: 1px; " > ­ </td> </tr> </table> </th> <th width="32" valign="" class="r21-c mobshow resp-table" style=" font-weight: normal; " > <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style=" table-layout: fixed; width: 100%; " > <!-- --> <tr> <td class="r23-i" style=" font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px; " > <a href="https://www.youtube.com/@ratisbonacodinge.v.3460" target="_blank" style=" color: #0092ff; text-decoration: underline; " > <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/youtube_32px.png" width="32" border="0" class="" style=" display: block; width: 100%; " /></a> </td> </tr> </table> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style=" table-layout: fixed; width: 100%; " > <tr> <td align="center" valign="top" class="r25-i nl2go-default-textstyle" style=" font-family: arial, helvetica, sans-serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center; " > <div> <p style=" margin: 0; font-size: 14px; " > <a href="{{ mirror }}" style=" color: #0092ff; text-decoration: underline; " >Open in browser</a > | <a href="{{ unsubscribe }}" style=" color: #0092ff; text-decoration: underline; " >Unsubscribe</a > </p> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </body> </html>