server {
    server_name localhost;
    listen 80;

    location / {
        proxy_pass http://tilt:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
