user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  log_format main '[$time_iso8601] $request_method $uri - $status';
  server_tokens off;

  access_log /var/log/nginx/access.log main;
  error_log /dev/null;

  server {
      server_name localhost;
      listen 80;

      location /apply/ {
          proxy_pass http://tilt:3000/;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
      }
  }
}
